метод СообщениеПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Сообщить("Hi, user!")
;

метод ВопросПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    знч Кнопки = [
        новый ЭлементСпискаЗначений<Число>(
            Значение = 0,
            Представление = "excellent"
        ),
        новый ЭлементСпискаЗначений<Число>(
            Значение = 1,
            Представление = "good"
        )
    ]
    
    знч Ответ = Диалог.Вопрос("How are you?", Кнопки, "Question")
    
    если Ответ == 0 
        
    иначе
        
    ; 
;

метод УведомлениеПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    знч Уведомление = новый Уведомление("greeting","Hi, user! \nHow is the weather?")
    Уведомление.Таймаут = 10с
    Уведомление.ОтображатьОбратныйОтсчет = Истина
    
    Уведомление.Команды = новый ФрагментКомандногоИнтерфейса<КомандаСПараметром<Уведомление>>(
        [
            новый КомандаСПараметром<Уведомление>(&ОбработчикУведомления, "sunny"),
            новый КомандаСПараметром<Уведомление>(&ОбработчикУведомления, "rainy")
        ]
    )
    
    Уведомление.Показать()
;

метод ОбработчикУведомления(Источник: КомандаСПараметром<Уведомление>, Параметр: Уведомление)
    если Источник.Представление == "sunny"
        Сообщить("have a good day!")
    иначе
        Сообщить("take an umbrella!")
    ;
    
;

метод ФормаДиалогаПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    знч Ответ = ФормаПрогизвольногоДиалога.ОткрытьВМодальномОкне()
    если Ответ != Неопределено
        Сообщить(Ответ)
    ;
;